PORT = 4000
MONGODB_URI = mongodb://localhost:27017/chatup
JWT_SECRET = chickiwikichicki

CLOUDINARY_CLOUD_NAME = dvhlgwsmh
CLOUDINARY_API_KEY = 198514161755686
CLOUDINARY_API_SECRET = RoMNnlsFGDZiqxreurGKigNkIsw
